{
  "Postgres": {
    "MomentumConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=momentum_prod;",
    "ApplyMigrationsOnStart": false
  },

  "DeployPort": 11001,

  "FinMarketStorageServiceApiClient": {
    "BaseAddress": "http://26.147.25.39:5101"
  },

  "MomentumSettings": {    
    "PeriodInDays": 30,
    "CountBestTickers": 10,

    // Тикеры индекса МосБиржи
    "Tickers": [
      "LKOH",
      "SBER",
      "GAZP",
      "YDEX",
      "TATN",
      "T",
      "GMKN",
      "NVTK",
      "ROSN",
      "X5",
      "SBERP",
      "VTBR",
      "PLZL",
      "OZON",
      "SNGS",
      "SNGSP",
      "HEAD",
      "MOEX",
      "MTSS",
      "TATNP",
      "IRAO",
      "CBOM",
      "RUAL",
      "CHMF",
      "NLMK",
      "DOMRF",
      "PHOR",
      "SVCB",
      "MAGN",
      "RTKM",
      "AFLT",
      "ENPG",
      "MDMG",
      "TRNFP",
      "LENT",
      "CNRU",
      "FLOT",
      "ALRS",
      "BSPB",
      "UGLD",
      "POSI",
      "AFKS",
      "RAGR",
      "VKCO",
      "RENI",
      "MSNG"
    ]
  }
}
