{
  "Postgres": {
    "MomentumConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=momentum_prod;",
    "ApplyMigrationsOnStart": false
  },

  "DeployPort": 11001,

  "FinMarketStorageServiceApiClient": {
    "BaseAddress": "http://26.147.25.39:5101"
  },

  "MomentumSettings": {
    "StartMoneySum": 1000000.0,
    "PeriodInDays": 10,
    "RebalanceDays": [
      1,
      11, 
      21
    ],
    "CountBestTickers": 10,
    "Tickers": [
      "NMTP",
      "HEAD",
      "MRKP",
      "SIBN",
      "TRNFP",
      "MSRS",
      "MRKV",
      "IRAO",
      "MRKU",
      "SFIN",
      "AQUA",
      "SBER",
      "NVTK",
      "MTSS",
      "TATNP",
      "LKOH",
      "LSNGP",
      "MOEX",
      "NLMK",
      "CHMF"
    ]
  }
}
